server.port = 80

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noble
spring.datasource.username=root
spring.datasource.password=noble1@3$

mybatis.type-aliases-package=com.noble.noble.data
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations:classpath:mybatis/*.xml

server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=true
server.ssl.enabled=true
server.ssl.key-store=classpath:noble.jks
server.ssl.key-store-password=noble!2#4
server.ssl.key-password=noble

server.error.include-exception=true
server.error.include-stacktrace=always