server.port = 8845

spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/noble
spring.datasource.username=root
spring.datasource.password=master!2ILTP

mybatis.type-aliases-package=com.noble.noble.data
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations:classpath:mybatis/*.xml

server.error.include-exception=true
server.error.include-stacktrace=always