server.port = 8845

spring.datasource.driver-class-name= org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/noble
spring.datasource.username=noble
spring.datasource.password=noble!2#4

mybatis.type-aliases-package=com.noble.noble.data
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations:classpath:mybatis/*.xml

server.error.include-exception=true
server.error.include-stacktrace=always