<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>리부트2 노블 길드 사이트</title>
    <link href="dist/css/style.min.css" rel="stylesheet">
</head>

<style>
    :root {
        --button-color: #ffffff;
        --button-bg-color: #0d6efd;
        --button-hover-bg-color: #025ce2;
    }

    button {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        
        background: var(--button-bg-color);
        color: var(--button-color);
        
        margin: 0;
        padding: 3px 6px;
        
        font-family: '나눔 고딕';
        font-weight: 400;
        text-align: center;
        text-decoration: none;
        
        border: none;
        border-radius: 4px;
        
        display: inline-block;
        width: auto;
        
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        
        cursor: pointer;
        
        transition: 0.5s;
    }

    button.success {
        --button-bg-color: #28a745;
        --button-hover-bg-color: #218838;
    }

    button.error {
        --button-bg-color: #dc3545;
        --button-hover-bg-color: #c82333;
    }

    button.warning {
        --button-color: #212529;
        --button-bg-color: #ffc107;
        --button-hover-bg-color: #e0a800;
    }

    button:active,
    button:hover,
    button:focus {
        background: var(--button-hover-bg-color);
        outline: 0;
    }
    button:disabled {
        opacity: 0.5;
    }

    body {
        font-family: '나눔 고딕';
    }
    .off-screen {
	    display: none;
    }
    #nav {
        width: 100%;
        text-align: center;
    }
    #nav a {
        display: inline-block;
        padding: 3px 5px;
        margin-right: 10px;
        background: #ccc;
        color: #000;
        text-decoration: none;
    }
    #nav a.active {
        background: #333;
        color: #fff;
    }

    .modal { 
        position:fixed; width:100%; height:100%; background: rgba(0,0,0,0.8); top:0%; left:0%; display:none;
    }

    .custom_modal_content {
        width:400px; height:300px;
        background:#fff; border-radius:10px;
        position:relative; top:30%; left:50%;
        margin-top:-50px; margin-left:-200px;
        text-align:center;
        box-sizing:border-box; padding:74px 0;
        line-height:23px;
    }
</style>

<body>
    <div class="preloader">
        <div class="lds-ripple">
            <div class="lds-pos"></div>
            <div class="lds-pos"></div>
        </div>
    </div>
    <div id="main-wrapper" data-navbarbg="skin6" data-theme="light" data-layout="vertical" data-sidebartype="full"
        data-boxed-layout="full">
        <div id="header"></div>
        <div id="aside"></div>
        <div class="page-wrapper">
            <div class="page-breadcrumb">
                <div class="col-12">
                    <div class="card">
                        <div class="card-body">
                            <h4 class="card-title" style="margin-bottom: 1vw; font-weight: bold;">가입 신청 명단</h4>
                            <div style="float: right; margin-right: 1vw" id="unchecked"></div>
                            <div class="table-responsive" style="display: inline-block;">
                                <table id="products" class="table table-bordered" style="display: none;">
                                    <thead class="table-light">
                                        <tr>
                                            <th scope="col">가입 진행중</th>
                                            <th scope="col">가입 완료</th>
                                        </tr>
                                    </thead>
                                    <tbody id="total_table">
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer"></div>
        </div>
    </div>
    <script src="assets/libs/jquery/dist/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/extra-libs/sparkline/sparkline.js"></script>
    <script src="dist/js/waves.js"></script>
    <script src="dist/js/sidebarmenu.js"></script>
    <script src="dist/js/custom.min.js"></script>
</body>
</html>

<script>
    var totalCheck = 0;
    var modalCheck = 0;
    function isEmpty(value) {
        if (value == "" || value == null || value == undefined || (value != null && typeof value == "object" && !Object.keys(value).length)) {
            return true;
        } else {
            return false;
        }
    }

    $(document).ready(function() {
        $('#header').load('common/header.html');
        $('#aside').load('common/aside.html');
        $('#footer').load('common/footer.html');
        sessionCheck();
        createTable();
        pagination();
        getAdminList();
        $('#ipt_search_str').keypress(function (event) {
            if(event.keyCode == '13'){
                searchData();
            }
        });
    });

    function getAdminList() {
        $.ajax({
            url: 'https://reboot2-noble.kro.kr/api/Admin/getAdmin', 
            type: 'POST',
            success: function(data){
                var str = '';
                $.each(data, function(i) {
                    str += '<option>' + data[i] + '</option>';
                });
                $('.adminList').html(str);
            }
        }); 
    }

    function logout() {
        $.ajax({
            url: 'https://reboot2-noble.kro.kr/api/Main/logout', 
            type: 'POST',
            success: function(data){
                if (data == "SUCCESS") {
                    location.href = "login.html";
                }
            }
        }); 
    }

    function sessionCheck() {
        $.ajax({
            url: 'https://reboot2-noble.kro.kr/api/Main/session', 
            type: 'POST',
            success: function(data){
                console.log(data);
                if (data == "") {
                    $('#navbarDropdown').html('로그인');
                    alert('로그인이 되지 않았습니다.\n로그인 페이지로 이동합니다.');
                    location.href = "login.html";
                } else if (data == "ADMIN") {
                    $('#products').attr('style', 'text-align: center; table-layout: fixed; font-size: small;');
                    $('#asideAdmin').attr('style', '');
                    $('#navbarDropdown').html('로그아웃');
                } else {
                    $('#navbarDropdown').html('로그아웃');
                    alert('길드 관리자가 아닙니다.\n메인 페이지로 이동합니다.');
                    location.href = "index.html";
                
                }
            }
        });
    }

    function searchData() {
        createTable();
    }

    function pagination() {
        var rowPerPage = 20;

        $('#nav').remove();
        var $products = $('#products');

        $products.after('<div id="nav">');


        var $tr = $($products).find('tbody tr');
        var rowTotals = $tr.length;

        var pageTotal = Math.ceil(rowTotals/ rowPerPage);
        var i = 0;

        for (; i < pageTotal; i++) {
            $('<a href="#"></a>')
                    .attr('rel', i)
                    .html(i + 1)
                    .appendTo('#nav');
        }

        $tr.addClass('off-screen')
                .slice(0, rowPerPage)
                .removeClass('off-screen');

        var $pagingLink = $('#nav a');
        $pagingLink.on('click', function (evt) {
            evt.preventDefault();
            var $this = $(this);
            if ($this.hasClass('active')) {
                return;
            }
            $pagingLink.removeClass('active');
            $this.addClass('active');

            var currPage = $this.attr('rel');
            var startItem = currPage * rowPerPage;
            var endItem = startItem + rowPerPage;

            $tr.css('opacity', '0.0')
                    .addClass('off-screen')
                    .slice(startItem, endItem)
                    .removeClass('off-screen')
                    .animate({opacity: 1}, 300);

        });

        $pagingLink.filter(':first').addClass('active');

    }

    function updateDojang() {
        $.ajax({
            url: 'https://reboot2-noble.kro.kr/api/Admin/updateAllDojang', 
            type: 'POST',
            success: function(data){
                
                if (data == "SUCCESS") {
                    alert('갱신이 완료되었습니다.')
                    createTable();
                } else {
                    alert('갱신이 실패하였습니다.\n개발자에게 문의 주세요.');
                    createTable();
                }
            }
        });
    }

    function createTable() {

        $.ajax({
            url: 'https://reboot2-noble.kro.kr/api/Admin/getFormList',
            type: 'POST',
            contentType: 'application/json',
            success: function(data){
                var str = '';
                var total = 0;
                console.log(data.unchecked[0]);
                if (data.unchecked.length >= data.checked.length) {
                    total = data.unchecked.length;
                } else {
                    total = data.checked.length;
                }

                for (var i = 0; i < total; i++) {
                    str += '<tr id="userRow">';
                    str += '<th scope="row">' + isEmpty(data.unchecked[i]) ? "" : '<a href="join_form.html?idx=' + data.unchecked[i].idx + '">' + data.unchecked[i].nickname + '</a></th>';
                    str += '<td>' + isEmpty(data.checked[i]) ? "" : '<a href="join_form.html?idx=' + data.checked[i].idx + '">' + data.checked[i].nickname + '</a></td>';
                    str += '</tr>'
                }

                if (str == '') {
                    str = '<td scope="col" colspan="2">조회할 수 있는 데이터가 없습니다.</td>'
                    $('#total_table').html(str);
                    $('#nav').remove();
                } else {
                    $('#total_table').html(str);
                    pagination();
                }
            },
        })
    }
</script>

