worker_processes auto;

events { worker_connections 1024; }

http {

  include mime.types;
  sendfile on;

  upstream api {
    server 175.197.29.139:8845;
  }

  server {
    listen 80;
    server_name reboot2-noble.kro.kr;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name reboot2-noble.kro.kr;
    server_tokens off;

    location /api/ { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_pass         http://api/;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;

      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }

    location / {
      root   /usr/share/nginx/html;
      index  login.html login.htm;
      try_files $uri $uri/ /login.html;
    }
  }


  ssl_certificate /etc/letsencrypt/live/reboot2-noble.kro.kr/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/reboot2-noble.kro.kr/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}