worker_processes auto;

events { worker_connections 1024; }

http {

  include mime.types;
  sendfile on;

  server {
    listen 80;
    server_name reboot2noble.kro.kr;
    server_tokens off;

    #location / {
    #  return 301 https://$host$request_uri;
    #}

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name reboot2noble.kro.kr;
    server_tokens off;

    location /api { # 이 부분은 api라는 uri로 통신 시 백엔드에 프록시 처리를 하기 위함
      proxy_pass         http://reboot2noble.kro.kr:8845;
      proxy_buffer_size          128k;
      proxy_buffers              4 256k;
      proxy_busy_buffers_size    256k;
    }

    location / {
      root   /usr/share/nginx/html;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/reboot2noble.kro.kr/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/reboot2noble.kro.kr/privkey.pem;
  }

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}